<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>Nexus Insurance</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Find insurance in Kenya, Africa">
	<meta name="author" content="UXCraft">
	<meta name="keywords" content="Find Insurance">


	<!-- Favicons
	================================================== -->
<!-- 	<link rel="shortcut icon" href="assets/images//favicon.png"> -->

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style-soccer.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body class="header-blue">

	
	<div class="site-wrapper clearfix">
		<div class="site-overlay"></div>

		<!-- Header
		================================================== -->
		
		<!-- Header Mobile -->
		<div class="header-mobile clearfix" id="header-mobile">
			<div class="header-mobile__logo">
					<a href="index.html">
							<a href="index.html" class="text-light"><span class="text-white">Nexus</span>insurance</a></a>
			</div>
			<div class="header-mobile__inner">
				<a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span></a>
				<span class="header-mobile__search-icon" id="header-mobile__search-icon"></span>
			</div>
		</div>
			
		<!-- Header Desktop -->
		<header class="header">
			<div class="header__top-bar clearfix">
				<div class="container">
					<!-- Account Navigation -->
					<ul class="nav-account col-12 p-0">
                        <li class="nav-account__item"><a href="#"> <span class="">YOU CAN COUNT ON US</span></a></li>
                        <li class="nav-account__item nav-account__item--wishlist"><a href="#">CALL US ON 0700000000 </a></li>
                        <li class="nav-account__item"><a href="#" >MON - FRI 10.00AM TO 06.00PM </a></li>
						
						<li class="nav-account__item  float-right"><a href="#" class="logr ">Login </a></li>
                    </ul>


					</ul>
					<!-- Account Navigation / End -->
				</div>
			</div>
		
		
			<!-- Header Primary -->
			<div class="header__primary">
				<div class="container">
					<div class="header__primary-inner">
						<!-- Header Logo -->
						<div class="header-logo">
							<a href="index.html" class="text-light"><span class="text-white">Nexus</span>insurance</a>
						</div>
						<!-- Header Logo / End -->
		
						<!-- Main Navigation -->
						<nav class="main-nav clearfix">
							<ul class="main-nav__list">
								<li class=""><a href="index.html">Home</a></li>
								<li class="has-children "><span class="main-nav__toggle"></span><a href="about.html">About Us</a></li>
								<li class="has-children active"><span class="main-nav__toggle"></span><a href="products.html">Products</a></li>
								<li class=""><a href="blog.html">Blog</a></li>
								<li class=""><a href="faq.html">FAQ</a></li>
								<li class=""><a href="help.html">Help</a></li>
								<li class=""><a href="news-center.html">News Center</a></li>
								<li class=""><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- Main Navigation / End -->
					</div>
				</div>
			</div>
			<!-- Header Primary / End -->
		
		</header>
		<!-- Header / End -->

			<!-- Content
			================================================== -->
			<div class="  site-content pt-5" >
				<!-- Content -->
				<div class="content  feat">
						<div class="container mt-5 pt-5">
							<ol class="pl-5 page-heading__breadcrumb breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="products.html">Products</a></li>
									<li class="breadcrumb-item"><a href="">Fidelity Insurance</a></li>
									<li class="breadcrumb-item"><a href="">Reviews</a></li>
									<li class="breadcrumb-item active">Write Review</li>
								
								</ol>
								<div class="row" >	
								
									<div class="pt-5 col-md-3 pl-5" style="" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide10">
										<div class="product__item card  mt-5">
											<div class="product__img">
												<div class="product__img-holder">
													<a href="singleproduct.html" tabindex="-1"><img src="assets/images/apa_img.jpg" alt=""></a>
												</div>
											</div>
											<div class="product__content card__content">
												<header class="product__header">
													<div class="product__header-inner">
															<ol class="breadcrumb">
																	<li class="breadcrumb-item"><a href="" tabindex="-1">General</a></li>
																	<li class="breadcrumb-item"><a href="" tabindex="-1">Motors</a></li>
																</ol>
														<h3 class="product__title"><a href="singleproduct.html" tabindex="-1">Madison Insurance</a></h3>
														
														<div class="product__header-inner row">
															<div class="product__price col-md-7">
																<span class=" small d-block">Starting from:</span>
																
															</div>
															<div class=" float-right col-md-5">
																<div class="float-right">
																		<span class=" text-danger font-weight-bold">$28.00</span>
																		<span class="">Yearly</span>
																	
																</div>

															</div>
														</div>   
													</div>
												</header>
												<footer class="posts__footer card__footer mt-3">
														<div class="post-author float-left">
																<div class="product__ratings ">
																	
				
																			<i class="fa fa-star"></i>
																			<i class="fa fa-star"></i>
																			<i class="fa fa-star"></i>
																			<i class="fa fa-star"></i>
																			<i class="fa fa-star empty"></i>
																	
																		<div class="float-right">
																			<span>(4.5)</span>
																			<span>25 Reviews</span>
																		</div>
																	</div>
														</div>
														
													</footer>
											</div>
										</div> 
									</div> 	
												
									<div class="col-md-6 float-right pr-5 ml-5">
											<h2 class="pt-5 product__title">Write A Review</h2>		
									<div class=" card mt-4 ">
										
												<!-- Contact Form -->
										<form action="#" class="">
											
											<div class="form-group pt-3 px-5">
												<h3 class="product__title ">Overall Rating</h3>
												<div class="product__ratings float-left  ">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star empty"></i>
													
												</div>
											</div>
											<div class="form-group px-5 pt-3">
												<label for="contact-form-name">Add a headline <span class=""></span></label>
												<input type="text" name="contact-form-name" id="contact-form-name" class="form-control" placeholder="Enter details...">
											</div>
											<div class="form-group px-5 pt-3">
												<label for="contact-form-message">Write your Review <span class=""></span></label>
												<textarea name="name" rows="5" class="form-control" placeholder="Tell us more..."></textarea>
											</div>
											<div class="form-group pt-3 pb-5 form-group--submit">
												<button type="submit" class="btn ml-5 btn-sm ">Submit</button>
											</div>
											
										</form>
												<!-- Contact Form / End -->
				
												
									</div>
									</div>
									
								</div>	
						</div>
				</div>
			</div>

				<footer id="footer" class="footer">
						<!-- Footer Widgets -->
						<div class="footer-widgets">
							<div class="footer-widgets__inner">
								<div class="container">
									<div class="row ">
										<div class="col-sm-6 col-md-3">
											<div class="footer-col-inner">
					
												<!-- Footer Logo -->
												<div class="footer-logo footer-logo--has-txt">
													
													</a>
												</div>
												<!-- Footer Logo / End -->
					
												<!-- Widget: Contact Info -->
												<div class="widget widget--footer widget-contact-info">
													<div class="widget__content">
														<div class="footer-logo__heading">
															<h5 class="footer-logo__txt">
															<a href="index.html" class="text-light"><span class="text-white">Nexus</span>Insurance</a></h5>
														</div>
														<div class="widget-contact-info__desc">
															<p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt uten labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
														</div>
														<div class="widget-contact-info__body info-block">
															<div class="info-block__item">
																
																
															</div>
															<div class="info-block__item">
																
																
															</div>
															
														</div>
													</div>
												</div>
												<!-- Widget: Contact Info / End -->
											</div>
										</div>
										<div class="col-sm-6 col-md-3">
											<div class="footer-col-inner">
												<!-- Widget: Popular Posts / End -->
												<div class="widget widget--footer widget-popular-posts">
													<h4 class="widget__title">Company</h4>
													<div class="widget__content">
														<ul class="posts posts--simple-list">
					
															<li class="posts__item posts__item--category-1">
																
																
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">About Us</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-2">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Overview</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">FAQ's</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Contact Us</a></h6>
																	
																</div>
															</li>
					
														</ul>
													</div>
												</div>
												<!-- Widget: Popular Posts / End -->
											</div>
										</div>
										<div class="clearfix visible-sm"></div>
										<div class="col-sm-6 col-md-3">
											<div class="footer-col-inner">
												<!-- Widget: Featured News / End -->
												<div class="widget widget--footer widget-featured-posts">
													<h4 class="widget__title">Explore</h4>
													<div class="widget__content">
														<ul class="posts posts--simple-list">
					
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Getting Started</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Products</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-3">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Modules</a></h6>
																
																</div>
															</li>
															<li class="posts__item posts__item--category-3">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Careers</a></h6>
																
																</div>
															</li>
															<li class="posts__item posts__item--category-3">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Press</a></h6>
																
																</div>
															</li>
					
														</ul>
													</div>
												</div>
												<!-- Widget: Featured News / End -->
											</div>
										</div>
										<div class="clearfix visible-sm"></div>
										<div class="col-sm-6 col-md-3">
											<div class="footer-col-inner">
												<!-- Widget: Featured News / End -->
												<div class="widget widget--footer widget-featured-posts">
													<h4 class="widget__title">Resources</h4>
													<div class="widget__content">
														<ul class="posts posts--simple-list">
					
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Gallery</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-1">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Help</a></h6>
																	
																</div>
															</li>
															<li class="posts__item posts__item--category-3">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Blog</a></h6>
																
																</div>
															</li>
															<li class="posts__item posts__item--category-3">
																
																<div class="posts__inner">
																	
																	<h6 class="posts__title"><a href="_soccer_blog-post-1.html">Downloads</a></h6>
																
																</div>
															</li>
															
					
														</ul>
													</div>
												</div>
					
											
									
					
											</div>
										</div>
									</div>
								</div>
							</div>
					
							<!-- Sponsors -->
							<div class="footer-widgets">
									<div class="footer-widgets__inner ">
										<div class="container border-top text-gray pt-5">
											<div class="row pt-1">
												<div class="col-sm-6 col-md-3">
													<div class="footer-col-inner">
							
														<!-- Footer Logo -->
														<div class="footer-logo footer-logo--has-txt">
															
																<div class="footer-logo__heading">
																	<h5 class="footer-logo__txt">CONTACT US</h5>
																
																</div>
															
														</div>
														<!-- Footer Logo / End -->
							
														<!-- Widget: Contact Info -->
														<div class="widget widget--footer widget-contact-info">
															<div class="widget__content">
																<div class="widget-contact-info__desc">
																	<p>Call: 0790 000 090</p>
																	<p>Email: Nexus Insurance@test.com</p>
																</div>
																<div class="widget-contact-info__body info-block">
																	<div class="info-block__item">
																		
																		
																	</div>
																	<div class="info-block__item">
																		
																		
																	</div>
																	
																</div>
															</div>
														</div>
														<!-- Widget: Contact Info / End -->
													</div>
												</div>
												<div class="col-sm-6 col-md-3">
													<div class="footer-col-inner">
														<!-- Widget: Popular Posts / End -->
														<div class="widget widget--footer widget-popular-posts">
															<h4 class="widget__title">Visit Us</h4>
															<div class="widget__content">
																	<ul class="social-links">
																			<li class="social-links__item">
																				<a href="#" class="social-links__link">
																					<?xml version="1.0" encoding="UTF-8"?>
																					<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																					    <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
																					    <title>Youtube</title>
																					    <desc>Created with Sketch.</desc>
																					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																					        <g id="Homepage" transform="translate(-490.000000, -4224.000000)">
																					            <g id="Youtube" transform="translate(490.352055, 4224.000000)">
																					                <rect id="BG" fill="#FE0000" x="0" y="0" width="39.0720391" height="39.0720391" rx="4"></rect>
																					                <path d="M17.1433994,21.5384615 L17.1428571,16.8498168 L21.8315018,19.2022222 L17.1433994,21.5384615 Z M27.5282051,15.86181 C27.5282051,15.86181 27.3676923,14.7134493 26.8758974,14.207754 C26.2517949,13.5437359 25.5523077,13.5406111 25.2317949,13.502072 C22.9353846,13.3333333 19.4907692,13.3333333 19.4907692,13.3333333 L19.4835897,13.3333333 C19.4835897,13.3333333 16.0389744,13.3333333 13.7425641,13.502072 C13.4215385,13.5406111 12.7225641,13.5437359 12.0979487,14.207754 C11.6061538,14.7134493 11.4461538,15.86181 11.4461538,15.86181 C11.4461538,15.86181 11.2820513,17.2106781 11.2820513,18.5590254 L11.2820513,19.8235242 C11.2820513,21.1723923 11.4461538,22.5207396 11.4461538,22.5207396 C11.4461538,22.5207396 11.6061538,23.6691003 12.0979487,24.1747956 C12.7225641,24.8388137 13.5425641,24.8179817 13.9076923,24.8872479 C15.2205128,25.0153644 19.4871795,25.0549451 19.4871795,25.0549451 C19.4871795,25.0549451 22.9353846,25.0497371 25.2317949,24.8809984 C25.5523077,24.8419385 26.2517949,24.8388137 26.8758974,24.1747956 C27.3676923,23.6691003 27.5282051,22.5207396 27.5282051,22.5207396 C27.5282051,22.5207396 27.6923077,21.1723923 27.6923077,19.8235242 L27.6923077,18.5590254 C27.6923077,17.2106781 27.5282051,15.86181 27.5282051,15.86181 L27.5282051,15.86181 Z" fill="#FFFFFF"></path>
																					            </g>
																					        </g>
																					    </g>
																					</svg>
																				</a>
																			</li>
																			<li class="social-links__item">
																				<a href="#" class="social-links__link">
																															<?xml version="1.0" encoding="UTF-8"?>
																					<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																					    <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
																					    <title>Facebook</title>
																					    <desc>Created with Sketch.</desc>
																					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																					        <g id="Homepage" transform="translate(-435.000000, -4224.000000)">
																					            <g id="Facebook" transform="translate(435.000000, 4224.000000)">
																					                <rect id="BG" fill="#3A3C4C" x="0" y="0" width="39.0720391" height="39.0720391" rx="4"></rect>
																					                <g id="logo-fb-simple" transform="translate(14.536020, 11.536020)" fill="#A7ABBD" fill-rule="nonzero">
																					                    <path d="M3.02293,16 L3,9 L0,9 L0,6 L3,6 L3,4 C3,1.3008 4.67151,0 7.07938,0 C8.23277,0 9.22406,0.08587 9.51294,0.12425 L9.51294,2.94507 L7.84296,2.94583 C6.53343,2.94583 6.27987,3.5681 6.27987,4.48124 L6.27987,6 L10,6 L9,9 L6.27986,9 L6.27986,16 L3.02293,16 Z" id="Shape"></path>
																					                </g>
																					            </g>
																					        </g>
																					    </g>
																					</svg>
																				</a>
																			</li>
																			<li class="social-links__item">
																				<a href="#" class="social-links__link">
																					<?xml version="1.0" encoding="UTF-8"?>
																					<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																					    <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
																					    <title>instagram</title>
																					    <desc>Created with Sketch.</desc>
																					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																					        <g id="Homepage" transform="translate(-545.000000, -4224.000000)">
																					            <g id="instagram" transform="translate(545.704111, 4224.000000)">
																					                <rect id="BG" fill="#3A3C4C" x="0" y="0" width="39.0720391" height="39.0720391" rx="4"></rect>
																					                <g id="logo-instagram" transform="translate(11.536020, 11.536020)" fill="#A7ABBD" fill-rule="nonzero">
																					                    <circle id="Oval" cx="12.145" cy="3.892" r="1"></circle>
																					                    <path d="M8,12 C5.794,12 4,10.206 4,8 C4,5.794 5.794,4 8,4 C10.206,4 12,5.794 12,8 C12,10.206 10.206,12 8,12 Z M8,6 C6.897,6 6,6.897 6,8 C6,9.103 6.897,10 8,10 C9.103,10 10,9.103 10,8 C10,6.897 9.103,6 8,6 Z" id="Shape"></path>
																					                    <path d="M12,16 L4,16 C1.944,16 0,14.056 0,12 L0,4 C0,1.944 1.944,0 4,0 L12,0 C14.056,0 16,1.944 16,4 L16,12 C16,14.056 14.056,16 12,16 Z M4,2 C3.065,2 2,3.065 2,4 L2,12 C2,12.953 3.047,14 4,14 L12,14 C12.935,14 14,12.935 14,12 L14,4 C14,3.065 12.935,2 12,2 L4,2 Z" id="Shape"></path>
																					                </g>
																					            </g>
																					        </g>
																					    </g>
																					</svg>
																				</a>
																			</li>
																			<li class="social-links__item">
																				<a href="#" class="social-links__link">
																																					<?xml version="1.0" encoding="UTF-8"?>
																					<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																					    <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
																					    <title>Twitter</title>
																					    <desc>Created with Sketch.</desc>
																					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																					        <g id="Homepage" transform="translate(-601.000000, -4224.000000)">
																					            <g id="Twitter" transform="translate(601.056166, 4224.000000)">
																					                <rect id="BG" fill="#3A3C4C" x="0" y="0" width="39.0720391" height="39.0720391" rx="4"></rect>
																					                <g id="logo-twitter" transform="translate(11.536020, 12.536020)" fill="#A7ABBD" fill-rule="nonzero">
																					                    <path d="M16,2 C15.4,2.3 14.8,2.4 14.1,2.5 C14.8,2.1 15.3,1.5 15.5,0.7 C14.9,1.1 14.2,1.3 13.4,1.5 C12.8,0.9 11.9,0.5 11,0.5 C9.3,0.5 7.8,2 7.8,3.8 C7.8,4.1 7.8,4.3 7.9,4.5 C5.2,4.4 2.7,3.1 1.1,1.1 C0.8,1.6 0.7,2.1 0.7,2.8 C0.7,3.9 1.3,4.9 2.2,5.5 C1.7,5.5 1.2,5.3 0.7,5.1 C0.7,5.1 0.7,5.1 0.7,5.1 C0.7,6.7 1.8,8 3.3,8.3 C3,8.4 2.7,8.4 2.4,8.4 C2.2,8.4 2,8.4 1.8,8.3 C2.2,9.6 3.4,10.6 4.9,10.6 C3.8,11.5 2.4,12 0.8,12 C0.5,12 0.3,12 0,12 C1.5,12.9 3.2,13.5 5,13.5 C11,13.5 14.3,8.5 14.3,4.2 C14.3,4.1 14.3,3.9 14.3,3.8 C15,3.3 15.6,2.7 16,2 Z" id="Shape"></path>
																					                </g>
																					            </g>
																					        </g>
																					    </g>
																					</svg>
																				</a>
																			</li>
																		</ul>
															</div>
														</div>
														<!-- Widget: Popular Posts / End -->
													</div>
												</div>
												<div class="clearfix visible-sm"></div>
												<div class="col-sm-6 col-md-3">
													<div class="footer-col-inner">
														<!-- Widget: Featured News / End -->
														<div class="widget widget--footer widget-featured-posts">
															<h4 class="widget__title">Sign Up to our Newsletter</h4>
															<div class="widget__content">
																	<div class="form-group form-group--xs">
																			<input type="email" class="form-control input-sm" id="contact-form-email" placeholder="Your email address...">
																		</div>
																
															</div>
														</div>
														<!-- Widget: Featured News / End -->
													</div>
												</div>
												<div class="clearfix visible-sm"></div>
												<div class="col-sm-6 col-md-3">
													<div class="footer-col-inner">
														<!-- Widget: Featured News / End -->
														
							
													
											
							
													</div>
												</div>
											</div>
										</div>
									</div>
							
									<!-- Sponsors -->
								
									<!-- Sponsors / End -->
							
								</div>

						
							<!-- Sponsors / End -->
					
						</div>
						<!-- Footer Widgets / End -->
					
						<!-- Footer Secondary -->
						<div class="footer-secondary">
							<div class="container">
								<div class="footer-secondary__inner">
									<div class="row">
										<div class="col-md-4">
											<div class="footer-copyright"><a href="_soccer_index.html">&copy Nexus Inc</a> 2019 &nbsp; | &nbsp; All Rights Reserved</div>
										</div>
										<div class="col-md-8">
											<ul class="footer-nav footer-nav--right footer-nav--condensed footer-nav--sm">
												<li class="footer-nav__item"><a href="_soccer_index.html">Terms and Conditions</a></li>
												<li class="footer-nav__item"><a href="_soccer_features-shortcodes.html">Privacy Policy</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Footer Secondary / End -->
					</footer>
	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="assets/js/core.js"></script>
	
	<!-- Vendor JS -->
	<script src="assets/vendor/twitter/jquery.twitter.js"></script>
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
